# NAF

./: CONTRIBUTING.md  Directory.Build.props  README.md  SECURITY.md  naf.sln
.github/workflows/: build-on-commit.yml  publish-nugets.yml
docs/: readme-nuget.md
samples/: samples.sln
src/: Directory.Build.props
src/Naf.Core/: Argument.cs  Naf.Core.csproj
src/Naf.Core/Core/: Base64Byte.cs  Base64String.cs
src/Naf.Core/Core/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
src/Naf.Filtering/: Class1.cs  EdmTypeProvider.cs  ExpressionExtensions.cs  Extensions.cs  FilterExpressionParser.cs  InternalExtensions.cs  Naf.Filtering.csproj  QueryResult.cs  QueryableExtensions.cs  Usings.cs
src/Naf.Filtering/Exceptions/: FilteringException.cs  InvalidFilterException.cs  ParserException.cs  QueryOptionsValidationException.cs
src/Naf.Filtering/Internals/: EdmTypeProvider.cs
src/Naf.Filtering/Internals/Parsers/: BinaryOperatorKindParser.cs  ConstantNodeParser.cs  EdmEnumType.cs  FilterExpressionLexer.cs  SplitCharacter.cs  Token.cs  TokenDefinition.cs  TokenType.cs  UnaryOperatorKindParser.cs
src/Naf.Filtering/Model/: EdmCollectionType.cs  EdmComplexType.cs  EdmEnumMember.cs  EdmEnumType.cs  EdmPrimitiveType.cs  EdmProperty.cs  EdmType.cs
src/Naf.Filtering/Parsers/: BinaryOperatorKindParser.cs  ConstantNodeParser.cs  EdmEnumType.cs  FilterExpressionLexer.cs  ParserException.cs  SplitCharacter.cs  Token.cs  TokenDefinition.cs  TokenType.cs  UnaryOperatorKindParser.cs
src/Naf.Filtering/Query/: QueryNode.cs
src/Naf.Filtering/Query/Expressions/: ArrayNode.cs  BinaryOperatorKind.cs  BinaryOperatorNode.cs  ConstantNode.cs  FunctionCallNode.cs  PropertyAccessNode.cs  QueryNode.cs  QueryNodeKind.cs  UnaryOperatorKind.cs  UnaryOperatorNode.cs  ValueNode.cs
src/Naf.Filtering/Queryable/: ExpressionHelper.cs  Methods.cs  ReflectionHelper.cs
src/Naf.IO/: CsvReadSettings.cs  CsvReader.cs  Naf.IO.csproj
src/Naf.Mvc/: Naf - Backup.AspNetCore.Mvc.csproj  Naf.AspNetCore.Mvc.csproj
src/Naf.Mvc/Mvc/: ControllerExtensions.cs  Extensions.cs  InternalExtensions.cs
src/Naf.Mvc/Mvc/Paging/: CollectionPageInfo.cs  CollectionPagedResult.cs  OffsetPagedResult.cs  PageOutOfRangeException.cs  PagedResult.cs  PagingInfo.cs  PagingInformation.cs
src/Naf.Mvc/Mvc/Paging/Abstracts/: PagedResult.cs
src/Naf.Mvc/Mvc/Paging/Internals/: UriQueryBuilder.cs
src/Naf.Mvc/Properties/: launchSettings.json
src/Naf.Net/: Naf.Net.csproj  UrlPath.cs
src/Naf.Net/Enhancements/: HttpExtensions.cs
src/Naf.Net/Exceptions/: StatusCodeException.cs
src/Naf.Net/Internals/: Helpers.cs  HttpMethodEnum.cs
src/Naf.Net/Json/: JsonClient.cs  JsonClientException.cs  JsonContent.cs
src/Naf.Net/OAuth/: AuthorizationCodeEventArgs.cs  AuthorizationErrorEventArgs.cs  KnownRedirects.cs  KnownScopes.cs  OAuthCallbackListener.cs  OAuthManager.cs  PromptEnum.cs  ResponseModeEnum.cs  ResponseTypeEnum.cs  TokenEventArgs.cs
src/Naf.Net/Tokens/: IAuthToken.cs  OAuthToken.cs
src/Naf.ResultObjects/: Extensions.cs  Naf.ResultObjects.csproj  Result.cs  ResultError.cs  ResultGeneric.cs  Testing.cs
