<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>Naf.Filtering</RootNamespace>
		<Title>Naf Filtering</Title>
		<PackageId>NetAf.Filtering</PackageId>
		<PackageProjectUrl>https://github.com/cloudfy/naf</PackageProjectUrl>
		<RepositoryUrl>https://github.com/cloudfy/naf/tree/main/src/Naf.Filtering</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>First release</PackageReleaseNotes>
		<PackageTags>query filter</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>NAF</Authors>
		<Description>Provide dynamic filtering.</Description>
		<Copyright>Copyright 2024 (c) NAF. All rights reserved.</Copyright>
		<PackageIconUrl></PackageIconUrl>
	</PropertyGroup>

</Project>
