<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>Naf.Filtering</RootNamespace>
		<Title>Naf Filtering</Title>
		<PackageId>NetAf.Filtering</PackageId>
		<PackageProjectUrl>https://github.com/cloudfy/naf</PackageProjectUrl>
		<RepositoryUrl>https://github.com/cloudfy/naf/tree/main/src/Naf.Filtering</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>First release</PackageReleaseNotes>
		<PackageTags>query filter expression predicate</PackageTags>
		<Description>Provide dynamic filtering.</Description>
		<PackageIcon>images\logo_black.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\resources\logo_black.png" Pack="true" Visible="false" PackagePath="images\logo_black.png" />
		<None Include="..\LICENSE" Pack="true" Visible="false" PackagePath=""/>
	</ItemGroup>

</Project>